{
	"folders": [
		{
			"path": "C:/xampp/htdocs/tugas-1-WLHHYYY"
		},
		{
			"path": "C:/xampp/htdocs/Latihan-session"
		},
		{
			"path": "C:/xampp/htdocs/PertemuanCurl"
		},
		{
			"path": "C:/xampp/htdocs/Latihan"
		},
		{
			"path": "C:/xampp/htdocs/Latihan1"
		},
		{
			"path": "C:/xampp/htdocs/kuis-WLHHYYY"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}